Interfaz/Poker/Cuenta.xaml

<Window x:Class="Poker.Cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Images/logo.png"
        Title="Login" Height="496.364" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#FFAA2424" BorderBrush="#FFAA2424">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_cerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Btn_cerrar_Click" Background="#FFDC0F0F" BorderBrush="#FF950808">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FFDC0F0F"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Foreground="White" Background="#FF950808" BorderBrush="#FF950808">
                <TextBlock Text="Crear Cuenta" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=psw_contrasena}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="psw_contrasena" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=psw_contrasena}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="psw_confirmarContrasena" Width="300" materialDesign:HintAssist.Hint="Confirmar contraseña" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="IpNetwork" Foreground="{Binding ElementName=txt_ip}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_ip" Width="150" materialDesign:HintAssist.Hint="IP Servidor" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808" />
                    <materialDesign:PackIcon Kind="SerialPort" Foreground="{Binding ElementName=txt_puerto}" VerticalAlignment="Bottom" Margin="5,4,0,4"/>
                    <TextBox x:Name="txt_puerto" Width="129" materialDesign:HintAssist.Hint="Puerto" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="143,20,0,0">
                    <Button x:Name="Btn_volver" Content="Volver" Width="80" HorizontalAlignment="Right" Margin="0 0 0 0" Background="#FF950808" BorderBrush="#FF950808" Click="Btn_volver_Click"/>
                    <Button x:Name="Btn_crear" Content="Crear" Width="80" HorizontalAlignment="Right" Margin="15,0,0,0" Background="#FF950808" BorderBrush="#FF950808" Click="Btn_crear_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>