Interfaz/Poker/Login.xaml

<Window x:Class="Poker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="C:\Users\alefa\Documents\Visual Studio 2019\Projects\Poker\Poker\images\logo.png"
        Title="Login" Height="470" Width="425" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#FFAA2424" BorderBrush="#FFAA2424">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_cerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Btn_cerrar_Click" Background="#FFDC0F0F" BorderBrush="#FF950808">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FFDC0F0F"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryDark" Foreground="White" Background="#FF950808" BorderBrush="#FF950808">
                <TextBlock Text="Bienvenido" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="20 20 20 0" Focusable="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=psw_contrasena}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="psw_contrasena" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF950808" KeyUp="Psw_contrasena_KeyUp"/>
                </StackPanel>

                <Button x:Name="Btn_iniciar" Content="Iniciar" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0" Background="#FF950808" BorderBrush="#FF950808" Click="Btn_iniciar_Click"/>
                <materialDesign:Card Margin="0 40 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <TextBlock Text="¿No tienes cuenta?                   "><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" Click="Hl_registrate_Click"> Regístrate </Hyperlink></TextBlock>
                </materialDesign:Card>

            </StackPanel>
        </Grid>
    </Grid>
</Window>