Interfaz/Poker/Mesa.xaml

<Window x:Name="wnd_ventana" x:Class="Poker.Mesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Images/logo.png"
        Title="Poker"
        WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="850" MinHeight="563" Height="563" Width="850" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/mesa.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#FFAA2424" BorderBrush="#FFAA2424">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_min" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_min_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Background="#FFAA2424"/>
                        </Button>

                        <Button x:Name="btn_cerrar" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_cerrar_Click" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FFAA2424"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="Btn_fold" Content="Fold"  Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Click="Btn_fold_Click"/>
                <Button x:Name="Btn_pass" Content="Pass"  Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Click="Btn_pass_Click"/>
                <Button x:Name="Btn_raise" Content="Raise" Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Click="Btn_raise_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="lbl_apuesta" Content="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="44" Foreground="White" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"/>
                <Button x:Name="Btn_restar" Foreground="#DD000000" Click="Btn_restar_Click" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Slider x:Name="sld_apuesta" Height="38" Width="192" Margin="10,15,10,0" ValueChanged="Sld_apuesta_ValueChanged" Maximum="1000"/>
                <Button x:Name="Btn_sumar" Foreground="#DD000000" Click="Btn_sumar_Click" Margin="10,0">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>

        </Grid>

        <Rectangle x:Name="Rtg_carta1_jugador4" Margin="740,356,60,20" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Rtg_carta2_jugador4" Margin="792,356,8,20" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Rtg_carta1_jugador2" Margin="740,130,60,246" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Rtg_carta2_jugador2" Margin="792,130,8,246" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="Sp_jugador2" Margin="712,70,4,302">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="iErick99" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="22" Margin="10,8,0,0"/>
            <Separator Height="6" Margin="1,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Background="#FF0F0101"/>
            <TextBlock Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="10,0,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador2"  Margin="665,63,107,290" Stroke="Black" Width="74">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/erick.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel x:Name="Sp_jugador4" Margin="712,296,4,76">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="bleysh" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="22" Margin="10,5,0,0"/>
            <Separator Height="6" Margin="1,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Background="#FF0F0101"/>
            <TextBlock Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="10,0,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador4"  Margin="669,289,107,64" Stroke="Black" Width="74">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/cosi.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel x:Name="Sp_jugador3" Margin="4,296,714,76" MouseEnter="Sp_jugador3_MouseEnter" MouseLeave="Sp_jugador3_MouseLeave">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Faziop" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="22" Margin="0,8,15,0"/>
            <Separator Height="6" Margin="1,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Background="#FF0F0101"/>
            <TextBlock Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,0,15,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador3"  Margin="107,289,669,64" Stroke="Black" Width="74" MouseEnter="Elp_jugador3_MouseEnter" MouseLeave="Elp_jugador3_MouseLeave">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/fazio.jpg"/>
            </Ellipse.Fill>

        </Ellipse>
        <StackPanel x:Name="Sp_jugador1" Margin="4,70,714,302">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="GonzaCRC" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="22" Margin="0,8,15,0"/>
            <Separator Height="6" Margin="1,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134" Background="#FF0F0101"/>
            <TextBlock Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,0,15,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador1"  Margin="107,63,669,290" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/gonzalo.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="Rtg_carta1_jugador3" Margin="8,356,792,20" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/as treboles.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rtg_carta2_jugador3" Margin="60,356,740,20" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/j treboles.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rtg_carta1_jugador1" Margin="8,130,792,246" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rtg_carta2_jugador1" Margin="60,130,740,246" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/carta volteada.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Text="Bote: 250" Width="146" FontSize="18" Margin="381,214,323,197" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        <ProgressBar x:Name="Pgb_tiempo" Style="{x:Null}" Value="15" Height="Auto" Margin="518,15,140,103" Maximum="15" SmallChange="1" Background="Transparent" BorderBrush="Black" Foreground="Red" BorderThickness="1" Grid.Row="1" ValueChanged="Pgb_tiempo_ValueChanged"/>
        <Label Content="Tiempo:" HorizontalAlignment="Left" Margin="436,6,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF"/>
    </Grid>
</Window>
