Interfaz/Poker/Mesa.xaml

<Window x:Name="wnd_ventana" x:Class="Poker.Mesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Images/logo.png"
        Title="Poker"
        WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="1080" MinHeight="710" Height="710" Width="1080" ResizeMode="NoResize">

    <Grid x:Name="Grd_principal">
        <Grid.Background>
            <ImageBrush ImageSource="Images/mesa.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#FFAA2424" BorderBrush="#FFAA2424">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_min" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_min_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Background="#FFAA2424"/>
                        </Button>

                        <Button x:Name="btn_cerrar" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_cerrar_Click" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FFAA2424"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Margin="0,100,0,0" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center" Width="441">
                    <Image x:Name="Img_flop1" Margin="0,0,5,0" Stretch="Fill" Source="Images/Cartas/Diamantes/8.png"/>
                    <Image x:Name="Img_flop2" Margin="0,0,5,0" Stretch="Fill" Source="Images/Cartas/Diamantes/5.png"/>
                    <Image x:Name="Img_flop3" Margin="0,0,5,0" Stretch="Fill" Source="Images/Cartas/Treboles/9.png"/>
                    <Image x:Name="Img_turn" Margin="0,0,5,0" Stretch="Fill" Source="Images/Cartas/Corazones/3.png"/>
                    <Image x:Name="Img_river" Stretch="Fill" Source="Images/Cartas/Treboles/j.png"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="Btn_fold" Content="Fold"  Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="40,0,0,0" Click="Btn_fold_Click"/>
                <Button x:Name="Btn_pass" Content="Pass"  Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Click="Btn_pass_Click"/>
                <Button x:Name="Btn_raise" Content="Raise" Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Click="Btn_raise_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="Lbl_apuesta" Content="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="44" Foreground="White" Background="#FFAA2424" FontSize="18" FontWeight="Bold" Margin="30,0,0,0"/>
                <Button x:Name="Btn_restar" Foreground="#DD000000" Click="Btn_restar_Click" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Slider x:Name="Sld_apuesta" Height="38" Width="192" Margin="10,15,10,0" ValueChanged="Sld_apuesta_ValueChanged" Maximum="1000"/>
                <Button x:Name="Btn_sumar" Foreground="#DD000000" Click="Btn_sumar_Click" Margin="10,0">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>

        </Grid>

        <StackPanel x:Name="Sp_jugador2" Margin="900,110,10,363">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="Tbk_jugador2" Text="iErick99" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,8,0,0"/>
            <Separator Height="6" Margin="30,0,18,0" VerticalAlignment="Top" Background="#FF0F0101"/>
            <TextBlock x:Name="Tbk_saldo_jugador2" Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,3,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador2" Margin="829,101,158,352" Stroke="Black" Width="93" Height="92">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel x:Name="Sp_jugador4" Margin="900,368,10,109" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="Tbk_jugador4" Text="bleysh" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,8,0,0"/>
            <Separator Height="6" Margin="30,0,18,0" VerticalAlignment="Top" Background="#FF0F0101"/>
            <TextBlock x:Name="Tbk_saldo_jugador4" Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,3,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador4"  Margin="829,356,158,96" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush />
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel x:Name="Sp_jugador3" Margin="10,368,900,109" MouseEnter="Sp_jugador3_MouseEnter" MouseLeave="Sp_jugador3_MouseLeave">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="Tbk_jugador3" Text="Faziop" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,8,0,0"/>
            <Separator Height="6" Margin="18,0,30,0" VerticalAlignment="Top" Background="#FF0F0101"/>
            <TextBlock x:Name="Tbk_saldo_jugador3" Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,3,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador3" Margin="158,356,829,96" Stroke="Black" MouseEnter="Elp_jugador3_MouseEnter" MouseLeave="Elp_jugador3_MouseLeave" RenderTransformOrigin="0.501,0.5">
            <Ellipse.Fill>
                <ImageBrush  />
            </Ellipse.Fill>

        </Ellipse>
        <StackPanel x:Name="Sp_jugador1" Margin="10,110,900,363">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA2424" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="Tbk_jugador1" Text="GonzaCRC" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,8,0,0"/>
            <Separator Height="6" Margin="18,0,30,0" VerticalAlignment="Top" Background="#FF0F0101"/>
            <TextBlock x:Name="Tbk_saldo_jugador1" Text="1000" Foreground="#DDFFFFFF" FontSize="18" TextAlignment="Center" Height="26" Margin="0,3,0,0"/>
        </StackPanel>
        <Ellipse x:Name="Elp_jugador1"  Margin="158,101,829,351" Stroke="Black" Width="93" Height="92">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="boteLabel" TextWrapping="Wrap" Text="Bote:" FontSize="18" Margin="499,198,467,328" Foreground="#DDFFFFFF" FontWeight="Bold" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114"/>
        <TextBlock x:Name="bote" TextWrapping="Wrap" Text="250" FontSize="18" Margin="551,198,415,326" Foreground="#DDFFFFFF" FontWeight="Bold" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114" RenderTransformOrigin="0.746,0.462"/>
        <ProgressBar x:Name="Pgb_tiempo" Style="{x:Null}" Value="15" Height="Auto" Margin="655,16,108,128" Maximum="15" SmallChange="1" Background="Transparent" BorderBrush="Black" Foreground="Red" BorderThickness="1" Grid.Row="1" ValueChanged="Pgb_tiempo_ValueChanged"/>

        <Label x:Name="Lbl_tiempo" Content="Tiempo:" HorizontalAlignment="Left" Margin="564,12,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBlock x:Name="Tbk_apuesta_jugador1" Margin="260,152,766,374" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Text=""/>
        <TextBlock x:Name="Tbk_apuesta_jugador2" Margin="766,152,260,374" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Text="" TextAlignment="Right"/>
        <TextBlock x:Name="Tbk_apuesta_jugador3" Margin="260,380,766,146" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Text=""/>
        <TextBlock x:Name="Tbk_apuesta_jugador4" Margin="766,380,260,146" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" Text="" TextAlignment="Right"/>

        <Image x:Name="Img_carta1_jugador1" Margin="10,184,989,254" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>
        <Image x:Name="Img_carta2_jugador1" Margin="96,184,903,254" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>

        <Image x:Name="Img_carta1_jugador2" Margin="989,184,10,254" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>
        <Image x:Name="Img_carta2_jugador2" Margin="903,184,96,254" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>

        <Image x:Name="Img_carta1_jugador3" Margin="10,438,989,0" Stretch="Fill" Source="Images/Cartas/Corazones/j.png"/>
        <Image x:Name="Img_carta2_jugador3" Margin="96,438,903,0" Stretch="Fill" Source="Images/Cartas/Treboles/5.png"/>

        <Image x:Name="Img_carta1_jugador4" Margin="989,438,10,0" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>
        <Image x:Name="Img_carta2_jugador4" Margin="903,438,96,0" Stretch="Fill" Source="Images/Cartas/carta volteada.jpg"/>
        <Image x:Name="Img_ficha_dealer_jugador1" Margin="257,124,801,400" Source="Images/Fichas/chip-d.png" Stretch="None" Visibility="Hidden"/>
        <Image x:Name="Img_ficha_dealer_jugadro2" Margin="801,124,257,400" Source="Images/Fichas/chip-d.png" Stretch="None" Visibility="Hidden"/>
        <Image x:Name="Img_ficha_dealer_jugador3" Margin="257,410,801,114" Source="Images/Fichas/chip-d.png" Stretch="None"/>
        <Image x:Name="Img_ficha_dealer_jugador4" Margin="801,410,257,114" Source="Images/Fichas/chip-d.png" Stretch="None" Visibility="Hidden"/>
        <Grid x:Name="Grd_fichas">

        </Grid>

    </Grid>
</Window>
