Interfaz/Poker/Mesa.xaml

<Window x:Name="wnd_ventana" x:Class="Poker.Mesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="C:\Users\alefa\Documents\Visual Studio 2019\Projects\Poker\Poker\images\logo.png"
        Title="Poker"
        WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="768" MinHeight="535" WindowState="Maximized" Height="563.5" Width="850.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\alefa\Documents\Visual Studio 2019\Projects\Poker\Poker\images\mesa.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Brd_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#FFAA2424" BorderBrush="#FFAA2424">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_min" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_min_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Background="#FFAA2424"/>
                        </Button>

                        <Button x:Name="btn_max" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_max_Click" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="WindowRestore" Background="#FFAA2424"/>
                        </Button>

                        <Button x:Name="btn_cerrar" Width="30" Height="30" Padding="0" Background="#FFAA2424" BorderBrush="#FFAA2424" Click="Btn_cerrar_Click" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FFAA2424"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Fold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Pass" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="2" Content="Raise" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="65" Foreground="White" BorderBrush="#FFAA2424" Background="#FFAA2424" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lbl_apuesta" Content="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="44" Foreground="White" Background="#FFAA2424" FontSize="18" FontWeight="Bold"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="Btn_restar" Foreground="#DD000000" Click="Btn_restar_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Slider x:Name="sld_apuesta" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="100" Margin="10,15,10,0" ValueChanged="Sld_apuesta_ValueChanged" SmallChange="1" Maximum="1000"/>
                <Button x:Name="Btn_sumar" Foreground="#DD000000" Click="Btn_sumar_Click">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
            </StackPanel>
            


        </Grid>

    </Grid>
</Window>
